/*Styles*/
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

html{
    scroll-behavior: smooth;
    background-color: rgb(230, 230, 230);
}

/* #region generalAspects */
body{
    font-family: 'consolas', sans-serif;
}

h1{
    font-family: 'consolas', sans-serif;
    font-size: 3.5em;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    font-weight: lighter;
}
h2{
    font-family: 'consolas', sans-serif;
    font-size: 2.25em;
    color: #333;
    margin-left: 25px;
}
h3{
    font-family: 'consolas', sans-serif;
    font-size: 1.75em;
    color: #444;
    margin-left: 25px;
}
p{
    font-family: 'consolas', sans-serif;
    font-size: 1.25em;
    color: #555;
    margin-left: 25px;
}

li{font-size: 1.25em;}
ul{list-style: none;}

button{
    font-size: 1.5em;
    font-family: 'consolas', sans-serif;
    padding: 10px 30px;
    border-radius: 10px;
    color: white;
    background-color: rgba(0, 0, 250, 0.55);
    filter: blur(50%);
}

button:hover{
    background-color: rgba(0, 0, 250, 1);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.container{
    max-width: 1400px;
    width: 100%;
    display: inherit;
    justify-content: inherit;
    margin: 0 auto;
    /*padding: 0 20px;*/
}

.mainColor{
    color: rgba(0, 100, 175, 1);
    font-weight: normal;
}

/* #endregion */
/* #region header */

header{
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%; 
    z-index: 100;
}

header nav{
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 1.2em;
    padding-bottom: 0px;
}

header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;     
    align-items: center;
}

.toggleMenu{
    display: none;
}

.toggleMenu Img{
    max-width: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    color: white;
}

header .container .logo{
    margin: 0;
    padding: 10px 30px;
    font-size: 1.7em;
}

.letterSeparator{
    letter-spacing: 0.1em;
}

.fontChanger{
    font-family: 'Roboto';
    font-size: 0.9em;
}


header a:hover{
    color: rgba(0, 100, 175, 1);
}

/* #endregion */
/* #region home */
.home{
    min-height: 100vh;
    display: flex;
    padding: 30px;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    position: relative;
}

.homeBackground{
    background-image: url(./assets/pictures/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
}

.homeProfilePicture{
    height: 300px;
    border-radius: 10%;
    margin-right: 5px; 
    margin-top: 25px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
} 

.home h1{
    font-family: 'consolas', sans-serif;
    font-size: 100;
}

.homeText{
    color: white;
    text-align: center;
    margin-left: 1em;
}

.home button{
    margin-top: 15px;
    padding-left: 30px;
    font-weight: bold;
    background-color:rgba(0, 100, 175, 1);
}

.home button:hover{
    background-color: rgba(0, 75, 175, 1);
}
/* #endregion */
/* #region about */

section[id="about"]{
    scroll-margin-top: -1px; 
}

.about{
    padding-top: 90px;
}

.aboutGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.aboutText{
    text-align: left;
    padding-right: 80px;
    line-height: 35px;
    margin: 20px 0px;
}

.languagesGrid{
    display: grid;
    grid-template-columns: 0.1fr 0.5fr;
    gap: 25px;
    font-size: 1.2em;
    line-height: 27.5px;
    margin-left: 20px;
    font-weight: bold;
}

.languagesGrid img{
    max-height: 25px;
    max-width: 50px;
}

.aboutColumn{
    padding-top: 55px;
    padding-left: 50px;
}

.aboutSkills{
    display: grid;
    grid-template-columns: 0.4fr 0.4fr 0.5fr;
    gap: 10px;
    column-gap: 7.5px;
}

.skillItem{
    font-size: 65px;
    color: var(--grey);
    padding: 35px;
    transition: all 0.3s;
    min-width: 130px;
    height: 180px;
}

.skillItem img{
    max-height: 75px;
    max-width: 100px;
}

.skillName{
    font-size: 0.4em;
    color: #555;
    text-align: left;
}

.sectionDivisor{
    padding-top: 31px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line{
    margin-top: 75px;
    height: 1px;
    width: 800px;
    background-color: rgba(0, 0, 0, 0.25);
}
/* #endregion */
/* #region portfolio */

section[id="portfolio"]{
    scroll-margin-top: 100px; 
}

.portfolioGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
}
  
.portfolioItem{
    background: white;
    position: relative;
    object-fit: cover;
    overflow: hidden;
    border-radius: 10px;
}

.portfolioImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: 1s;
    border-radius: 10px;
    max-height: 250px;
}

.portfolioDescription{
    padding: 50px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    top: 300px;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s;
    border-radius: 10px;
    z-index: 100;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.portfolioItem:hover .portfolioDescription{
    transition: 0.5s;
    visibility: visible;
    opacity: 1;
    border-radius: 10px;
    transform: translateY(-300px);
}

.portfolioItem:hover .portfolioImg{
    transition: 1s;
    border-radius: 10px;
    transform: scale(1.3);
}

.portfolioDescriptionTitle{
    color: white;
}

.portfolioDescriptionText{
    margin: 20px 0;
    color: white;
    font-size: 1.2em;
}

.buttonsContainer{
    display: flex;
    border-radius: 10px;
}

.button{
    font-family: 'consolas', sans-serif;
    text-decoration: none;
    background: rgba(0, 100, 175, 1);
    color: #f5f5f5;
    padding: 5px 10px;
    display: inline-block;
    margin: auto;
    border-radius: 10%;
}

.button:hover{
    color: rgba(0, 75, 175, 1);
    background-color: #333;
}
  
/* #endregion */
/* #region contact */

section[id="contact"]{
    scroll-margin-top: 40px;
    padding-top: 50px;
}

.contact{
    margin-top: 100px;
}

.contact h4{
    font-family: 'Consolas', sans-serif;
    text-align: center;
    font-size: 1.5em;
    margin-top: 25px;
    margin-bottom: 20px;
}

.contact p{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    /*margin-bottom: 290px;*/
}

.contactMainZone{
    display: grid;
    padding: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.contact button{
    font-size: 1.25em;
    font-family: 'consolas', sans-serif;
    background-color: rgba(0, 75, 175, 1);
    color: white;
    margin-top: 25px;
    margin-left: 30px;
    transition: 1s;
}

.contact button:hover{
    background-color: rgba(0, 100, 175, 1);
    color: #333;
    transition: 1s;
    border-radius: 10px;
    transform: scale(1.1);
}

/* #endregion */
/* #region footer */

footer{
    background-color: black;
    padding-top: 170px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

footer a{
    text-decoration: none;
}

footer img{
    background-color: rgba(0, 100, 175, 1);
    max-height: 50px;
    border-radius: 50%;
    transform: translateY(-120px);
    margin-left: 15px;
    transition: 0.5s;
}

footer img:hover{
    background-color: #777;
    transform: translateY(-130px);
    transition: 0.5s;
}

footer p{
    padding-bottom: 30px;
    font-size: 0.95em;
}
/* #endregion */
@media(max-width: 991px){

    h2, h3, p{margin-left: 25px;margin-right: 20px;}

    .container{
        padding: 0 20px;
    }

    .toggleMenu{
        display: flex;
        z-index: 100;
    }

    .visible {
        display: flex;
        transform: translateX(0);
        opacity: 1;
        transition: 0.5s;
    }    

    header .container .logo{
        padding: 10px 0px;
    }

    header nav{
        position: absolute;
        width: 100vw;
        height: 100%;
        flex-direction: column;
        background: rgba(0, 0, 0, 1);
        font-size: 30px;
        margin: 0 -20px;
        z-index: 100;
        transform: translateX(100%);
        opacity: 0;
        transition: 0.5s;
        font-size: 1.3em;
        justify-content: center;
       /* display: none;*/
    }

    .visible{
        display: flex;
        transform: translateX(0);
        opacity: 1;
        transition: all 0.5s;
    }

    .home{
        flex-direction: column;
    }

    .homeProfilePicture{
        margin-bottom: 30px;
        margin-right: 0;
    }

    .aboutText{
        padding-right: 20px;
    }

    .aboutColumn{
        padding-top: 55px;
        padding-left: 20px;
    }
    
    .languagesGrid p{
        margin-right: 0px;
        padding-right: 0px;
        width: 100%;
    }

    .aboutGrid, .portfolioGrid{
        grid-template-columns: 1fr;
    }
    
}

@media(max-width: 767px){
    .homeBackground{
        background-image: url(./assets/pictures/bg_responsive.webp);
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        width: 100%;
    }
}

@media(max-width: 570px){

    .languagesGrid{
        margin-left: 10vh;
    }

    .languagesGrid p{
        max-width: 130px;
    }

    .languagesGrid img{
        margin-top: 15px;
    }
}

@media(max-width: 500px){

    .aboutSkills{
        grid-template-columns: 1fr 1fr;
    }

    .portfolioDescription{
        padding: 0px 20px;
        text-align: center;
    }

    .portfolioDescriptionTitle{
        font-size: 20px;
    }

    .portfolioDescriptionText{
        font-size: 17.5px;
        margin: 5px;
        color: white;
    }
}
